<!DOCTYPE html>
<html lang="en">
<head>
    <!-- start 8th april (2:03:25) tables-->
    <title>Tables</title>
    <style>
        /* INTERNAL CSS */
        *{
            box-sizing: border-box;
        }
        table,th,td{
            border:1px solid;
            /* 8th april (2:05:00) */
            /* border-collapse: collapse; */
        }
        table{
            width: 100%;
            border-collapse: collapse;
            /* border-collapse:collapse is for the double line table converted into single line (2:06:45) */
        }
        th{
            height: 70px;
            /* text-align: right; */
        }
        td{
            text-align: center;
            /* text-align: right; */
            height: 50px;
            vertical-align: top;/*8th april (2:10:20)*/
            /* vertical-align: middle; */
        }
        th,td{
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        /* nth-child() has done on 8th april at the near of the end of class it used basically in table*/
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        tr:nth-child(odd){
            background-color: orangered;
        }
        /* th{
            background-color: darkgoldenrod;
            OR WE CAN USE THE BELOW METHOD
        } */
        tr:first-child{
            background-color: seagreen;
            /* first child is considered the first row of a table */
        }
        
        tr:hover{
            background-color: coral;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Parker</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>Stark</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Parker</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>Stark</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Parker</td>
        </tr>
        <tr>
            <td>Tony</td>
            <td>Stark</td>
        </tr>
    </table>
</body>
</html>